# nestjs-semi-senior-challenge

./: .gitignore  README.md  RESULT.md  docker-compose.yml  run.sh
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/gaviria/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/gaviria/auth_service/events/: LoginEvent.java
auth-service/src/main/java/com/gaviria/auth_service/kafka/: KafkaProducerService.java
auth-service/src/main/java/com/gaviria/auth_service/models/: AuditLogin.java
auth-service/src/main/java/com/gaviria/auth_service/repositories/: AuditLoginRepository.java
auth-service/src/main/java/com/gaviria/auth_service/scheduler/: LoginSimulator.java
auth-service/src/main/java/com/gaviria/auth_service/services/: AuditLoginService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/gaviria/auth_service/: AuthServiceApplicationTests.java
email-service/: Dockerfile  env.example  package-lock.json  package.json
email-service/src/: app.module.ts  main.ts
email-service/src/mail/: mail.consumer.spec.ts  mail.consumer.ts  mail.module.ts  mail.service.ts
email-service/src/mail/templates/: transaction.hbs
notification-service/: Dockerfile  package-lock.json  package.json
notification-service/src/: main.ts
notification-service/src/transaction/: transaction.consumer.spec.ts  transaction.consumer.ts  transaction.module.ts  transaction.service.ts
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/gaviria/transaction_service/: TransactionServiceApplication.java
transaction-service/src/main/java/com/gaviria/transaction_service/config/: SwaggerConfig.java
transaction-service/src/main/java/com/gaviria/transaction_service/controllers/: TransactionController.java
transaction-service/src/main/java/com/gaviria/transaction_service/dto/: TransactionRequest.java  TransactionResponse.java
transaction-service/src/main/java/com/gaviria/transaction_service/enums/: TransactionType.java
transaction-service/src/main/java/com/gaviria/transaction_service/events/: TransactionEvent.java
transaction-service/src/main/java/com/gaviria/transaction_service/kafka/: KafkaProducerService.java
transaction-service/src/main/java/com/gaviria/transaction_service/mappers/: TransactionMapper.java
transaction-service/src/main/java/com/gaviria/transaction_service/models/: Transaction.java
transaction-service/src/main/java/com/gaviria/transaction_service/repositories/: TransactionRepository.java
transaction-service/src/main/java/com/gaviria/transaction_service/services/: TransactionService.java
transaction-service/src/main/java/com/gaviria/transaction_service/simulator/: TransactionSimulator.java
transaction-service/src/main/resources/: application.properties
transaction-service/src/test/java/com/gaviria/transaction_service/: TransactionServiceApplicationTests.java
transaction-service/src/test/java/com/gaviria/transaction_service/controllers/: TransactionControllerTest.java
transaction-service/src/test/java/com/gaviria/transaction_service/kafka/: KafkaProducerServiceTest.java
transaction-service/src/test/java/com/gaviria/transaction_service/mappers/: TransactionMapperTest.java
transaction-service/src/test/java/com/gaviria/transaction_service/services/: TransactionServiceTest.java
