spring.application.name=transaction-service

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/zelify-db
spring.datasource.username=simon
spring.datasource.password=simon
spring.datasource.driver-class-name=org.postgresql.Driver

spring.kafka.bootstrap.servers=localhost:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer